\section{Features}

The \verb|mathesis| package takes care of:
\begin{itemize}
	\item The bibliography
	\begin{itemize}
		\item Use the option \verb|bib=<path>| to specify the location of your .bib file
		\item Use the flag \verb|biblatex| if you want to use Biblatex instead of  Bibtex.
	\end{itemize}
	\item Formatting of header, footer, margins, section and chapter	
\end{itemize}
It provides
\begin{itemize}
	\item Fundamental ``passive'' packages such as \verb|inputenc|, \verb|fontenc|, \verb|enumerate|
	\item Auxiliary ``passive'' packages such as \verb|flafter|, \verb|babel|, \verb|hyperref|,
	\item Fundamental ``active'' packages such as \verb|cleveref|, \verb|fixme|, \verb|ams*|
	\item Auxiliary ``active'' packages such as \verb|subcaption|, \verb|algorithm|, \verb|algpseudocode|, \verb|pgfplots|, \verb|bbm|, \verb|bm|, \verb|appendix|
	\item Auxiliary command such as \verb|blankpage|, \verb|Lalign|, \verb|leftbar|
\end{itemize}