\section{Introduction}
The \verb|mathesis| package is a leightweight collection of a number of helpful other packages and code snippets that accelerate the creation of scientific LaTeX documents. \swerror{This needs to be extended}
